# Puerto del servidor
PORT=2018

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Configuración adicional
NODE_ENV=development

# Configuración SSL/HTTPS
# Habilitar HTTPS (true/false)
ENABLE_HTTPS=true
# Ruta al certificado SSL
SSL_CERT_PATH=./ssl/server.cert
# Ruta a la clave privada SSL
SSL_KEY_PATH=./ssl/server.key
